<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define custom fonts using @font-face */
        @font-face {
            font-family: 'myFont';
            src: url('HKGrotesk-Bold.ttf');
        }

        @font-face {
            font-family: 'myFont-two';
            src: url('NotoSerif_Condensed-Bold.ttf');
            /* Adjust the path if necessary */
        }

       
        /* Apply the font to all elements */
        * {
            font-family: 'myFont', sans-serif;
        }

        html {
            @media (min-width: 1000px) and (max-width: 1600px) {
                font-size: 60.5%;
            }

            @media (min-width: 768px) and (max-width: 1000px) {
                font-size: 50%;
            }

            @media (max-width: 782px) {
                font-size: 50%;
            }


            @media (max-width: 767px) {
                font-size: 40%;
            }
        }

        body {
            overflow-x: scroll;
            border-left: 12px solid darkgray;
            border-right: 12px solid darkgray;
            margin: 0;
            padding: 0;
        }

        .Container {
            display: flex;
            font-family: 'myFont';
            flex-wrap: wrap;
        }

        .first_img {
            width: 60%;
            height: 150px;

            @media (max-width: 1016px) and (min-width: 600px) {
                height: 120px;
            }

            @media (max-width: 768px) and (min-width: 500px) {
                height: 90px;
            }

            @media (min-width: 320px) and (max-width: 570px) {
                width: 100%;
            }
        }

        .txt {
            text-align: center;
            width: 40%;

            @media (min-width: 320px) and (max-width: 570px) {
                width: 100%;
                font-size: 60.5%;
            }
        }

        .line {
            font-family: sans-serif;
            font-size: 2.9rem;
            color: #7b161e;
        }

        .num {
            font-size: 5.5rem;
            font-family: sans-serif;
            margin-top: -2.8rem;
        }

        .h3 {
            font-size: 2rem;
            margin-top: -4.5rem;
            font-weight: bold;
            font-family: sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #7c0e0d;
            display: flex;
            font-family: myFont;
            justify-content: space-around;
            padding-left: 20%;
            padding-right: 2.8%;
            cursor: pointer;
            color: white;
            align-items: center;
            font-size: 1.8rem;


            @media (min-width: 648px) and (max-width: 888px) {
                font-size: 1.2rem;
                height: auto;
            }

            @media (max-width: 648px) {
                font-size: 1.8rem;
                flex-direction: column;
                text-align: center;
                padding-left: 0%;
            }
        }

        .click:hover {
            background-color: gray;
        }

        /* nav bar compelte */
        /* Container with two images */
        .containerTwo {
            display: flex;
            gap: 10px;
            margin: 15px;
        }

        .gurantee_banner {
            width: 98%;
            display: flex;
            height: 350px;
        }

        .Road_img {
            width: 100%;
            background-image: url('images/form_bg.jpg');
            background-size: cover;
            /* background-position: center; */
            height: 350px;
        }

        .h1 {
            background-color: #a30814;
            width: 180px;
            color: white;
            font-family: myFont-two;
            height: 50px;
            font-size: 40px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 15px;
            font-family: serif;
        }

        .p1 {
            font-size: 3rem;
            font-family: myFont;
            margin-left: 245px;
            margin-top: -30px;

            @media (max-width: 1015px) and (min-width:800px) {
                font-size: 2.5;
            }
        }

        .h2Ques {
            font-family: myFont;
            font-size: 4rem;
            color: #0c2f59;
            margin-left: 338px;
            margin-top: -70px;

            @media (max-width: 1000px) and (min-width:800px) {
                font-size: 2.5;
                margin-top: -60px;
                margin-left: 320px;
            }
            @media (max-width: 800px) and (min-width:570px) {
                font-size: 2.5;
                margin-top: -60px;
                margin-left: 320px;
            }

            @media (max-width: 767px) and (min-width:570px) {
                font-size: 2.5;
                margin-top: -50px;
                margin-left: 305px;
            }
        }

        .h3about {
            font-size: 3.2rem;
            font-family: myFont;
            margin-left: 250px;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <img src="images/logo.png" alt="Logo" class="first_img">
        <div class="txt">
            <h1 class="line"><u>CALL OUR OFFICE NOW!</u></h1>
            <h1 class="num">540.433.6906</H1>
            <p class="h3">Get Your Question Answered Fast</p>
        </div>
    </div>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="click">HOME</ul>
        <ul class="click">BIOGRAPHY</ul>
        <ul class="click">BLOG</ul>
        <ul class="click">AREAS WE SERVE</ul>
        <ul class="click">LIBRARY</ul>
        <ul class="click">CONTACT</ul>
    </div>
    <!-- Container with two images -->
    <div class="containerTwo">
        <div class="gurantee_banner">
            <img src="images/gurantee_banner.gif" alt="" class="gurantee_banner">
        </div>
        <div class="Road_img">
            <h1 class="h1">Question?</h1>
            <p class="p1">Have a </p>
            <h2 class="h2Ques">Question</h2>
            <h3 class="h3about">About Your Case?</h3>
            <p class="Enter">Enter your information and get your question answered quickly and discreetly or call us at:
                <b>540.433.6906</b>
            </p>
            <div class="input">
                <label for="text">NAME: <input type="text" class="area"></label><br>
                <label for="text">EMAIL: <input type="text" class="area2"></label><br>
                <label for="text">PHONE: <input type="text" class="area3"></label>
                <div class="new"><img src="images/confidential.png" alt=""></div>
                <br>
                <textarea name="" id="" placeholder="Tell us about your case here..." class="area_msg"></textarea><br>
                <div class="ask">
                    <p class="Privacy"><i>100% Privacy Guaranteed</i></p>
                    <h3 class="Case">Ask Us About Your Case</h3><br>
                </div>
            </div>
        </div>
    </div>
    <!-- second phase is complete now -->
    <div class="grid">
        <div class="one">
            <h2 class="h_1">CHARGED WITH <e class="e">DUI?</e>
            </h2>
            <h3 class="h0">FREE CASE EVALUATION</h3>
            <p class="p2">Being charged with a DUI can be difficult. Get the help you deserve.</p>
            <p class="p3">Click here to let us know how we can help you with your case.</p>
            <div class="img_src"><img src="images/paste_board.gif" alt=""></div>
            <div class="hr">
                <hr>
            </div>
            <button class="btn">CLICK HERE <img src="play-button.png" alt="" class="img_png"></button>
        </div>
    </div>

    <!-- Remaining code... -->

</body>

</html