<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border-left: 12px solid darkgray;
            border-right: 12px solid darkgray;
        }

        /* Define custom fonts using @font-face */
        @font-face {
            font-family: 'myFont';
            src: url('HKGrotesk-Bold.ttf');
        }

        @font-face {
            font-family: 'myFont-two';
            src: url('NotoSerif_Condensed-Bold.ttf');
            /* Adjust the path if necessary */
        }

        .First_container {
            display: flex;
            width: 100%;

            @media (max-width:605px) {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
        }

        /* Styling for the first image */
        .first_img {
            width: 60%;

            @media (max-width:605px) {
                width: 100%;
            }

            @media (min-width: 1000px) and (max-width: 1600px) {
                height: 120px;
            }
        }

        /* Styling for the text content */
        .txt {
            width: 40%;
            text-align: center;
            font-family: myFont;

            @media (max-width:605px) {
                width: 100%;
                justify-content: center;
                text-align: center;
            }
        }

        .line {
            font-size: 1.5rem;
            color: #7b161e;

            @media (min-width : 600px) and (max-width:760px) {
                font-size: 1.2rem;

            }

            @media (max-width:605px) {
                width: 100%;
                justify-content: center;
                text-align: center;
            }

            @media (min-width:320px) and (max-width: 600px) {
                font-size: 1.2rem;
            }
        }


        .num {
            font-size: 2.6rem;
            margin-top: -20px;

            @media (min-width : 600px) and (max-width:760px) {
                font-size: 2.1rem;
                margin-top: -18px;
            }

            @media (min-width:320px) and (max-width: 600px) {
                font-size: 2.1rem;
                margin-top: -18px;
            }
        }

        .h3 {
            font-size: 1.1rem;
            margin-top: -35px;

            @media (min-width : 600px) and (max-width:760px) {
                margin-top: -27px;
                font-size: 0.9rem;
            }

            @media (min-width:320px) and (max-width: 600px) {
                font-size: .9rem;
                margin-top: -28px;
            }
        }

        /* nav bar start */
        .navbar {
            background-color: #7c0e0d;
            display: flex;
            font-family: myFont;
            justify-content: space-around;
            padding-left: 20%;
            padding-right: 7%;
            cursor: pointer;
            color: white;
            align-items: center;
            font-size: 1rem;

            @media (min-width: 700px) and (max-width: 965px) {
                font-size: 1rem;
                padding-left: 1%;
            }

            @media (min-width: 468px) and (max-width: 770px) {
                font-size: 0.6rem;
                padding-left: 1%;
            }

            @media (max-width: 467px) {
                flex-direction: column;
                text-align: center;
                padding-left: 0%;
            }
        }

        /* nav bar end */
        /* Container with two images */
        .containerTwo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 12px;
            gap: 6px;
        }

        /* Container with two images */
        .gurantee_banner {
            width: 100%;
            height: 395px;
        }

        .Road_img {
            width: 100%;
            height: 395px;
            background-image: url('images/form_bg.jpg');
            background-size: cover;
            /* background-position: center; */
        }

        .h1 {
            background-color: #a30814;
            width: 180px;
            color: white;
            font-family: myFont-two;
            height: 50px;
            font-size: 40px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 15px;
            font-family: serif;
        }

        .p1 {
            font-size: 2rem;
            font-family: myFont;
            margin-left: 245px;
            margin-top: -30px;

            @media (max-width: 1000px) and (min-width:800px) {
                font-size: 1.5rem;
                margin-left: 245px;
            }

            @media (max-width: 858px) and (min-width:570px) {
                font-size: 1.5rem;
                margin-left: 220px;
            }
        }

        .h2Ques {
            font-family: myFont;
            font-size: 2.5rem;
            color: #0c2f59;
            margin-left: 345px;
            margin-top: -77px;

            @media (max-width: 1075px) and (min-width:800px) {
                font-size: 2.4;
                margin-top: -65px;
                margin-left: 320px;
            }

            @media (max-width: 858px) and (min-width:770px) {
                font-size: 1.5;
                margin-top: -65px;
                margin-left: 295px;
            }

            @media (max-width: 767px) and (min-width:570px) {
                font-size: 2.5;
                margin-top: -50px;
                margin-left: 305px;
            }
        }

        .h3about {
            font-size: 2.1rem;
            font-family: myFont;
            margin-left: 245px;
            margin-top: -40px;

            @media (min-width: 768px) and (max-width: 1075px) {
                margin-left: 220px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="First_container">
        <img src="images/logo.png" alt="Logo" class="first_img">
        <div class="txt">
            <h1 class="line"><u>CALL OUR OFFICE NOW!</u></h1>
            <h1 class="num">540.433.6906</H1>
            <p class="h3">Get Your Question Answered Fast</p>
        </div>
    </div>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="click">HOME</ul>
        <ul class="click">BIOGRAPHY</ul>
        <ul class="click">BLOG</ul>
        <ul class="click">AREAS WE SERVE</ul>
        <ul class="click">LIBRARY</ul>
        <ul class="click">CONTACT</ul>
    </div>
    <!-- Container with two images -->
    <div class="containerTwo">
        <div class="gurantee_banner">
            <img src="images/gurantee_banner.gif" alt="" class="gurantee_banner" width="100%">
        </div>
        <div class="Road_img">
            <h1 class="h1">Question?</h1>
            <p class="p1">Have a </p>
            <h2 class="h2Ques">Question</h2>
            <h3 class="h3about">About Your Case?</h3>
            <p class="Enter">Enter your information and get your question answered quickly and discreetly or call us at:
                <b>540.433.6906</b>
            </p>
            <div class="input">
                <label for="text">NAME: <input type="text" class="area"></label><br>
                <label for="text">EMAIL: <input type="text" class="area2"></label><br>
                <label for="text">PHONE: <input type="text" class="area3"></label>
                <div class="new"><img src="images/confidential.png" alt=""></div>
                <br>
                <textarea name="" id="" placeholder="Tell us about your case here..." class="area_msg"></textarea><br>
                <div class="ask">
                    <p class="Privacy"><i>100% Privacy Guaranteed</i></p>
                    <h3 class="Case">Ask Us About Your Case</h3><br>
                </div>
            </div>
        </div>
    </div>
    <!-- second phase is complete now -->
    <div class="grid">
        <div class="one">
            <h2 class="h_1">CHARGED WITH <e class="e">DUI?</e>
            </h2>
            <h3 class="h0">FREE CASE EVALUATION</h3>
            <p class="p2">Being charged with a DUI can be difficult. Get the help you deserve.</p>
            <p class="p3">Click here to let us know how we can help you with your case.</p>
            <div class="img_src"><img src="images/paste_board.gif" alt=""></div>
            <div class="hr">
                <hr>
            </div>
            <button class="btn">CLICK HERE <img src="play-button.png" alt="" class="img_png"></button>
        </div>
    </div>

    <!-- Remaining code... -->

</body>

</html