 @media (max-width: 1280px) and (min-width: 989px) {
     @font-face {
         font-family: myFont;
         src: url(HKGrotesk-Bold.ttf);
     }
     body {
         margin: 0;
         padding: 0;
         margin-right: 0px;
     }
     .First_cotainer {
         background-color: white;
         width: 98%;
         border: 12px solid darkgray;
         border-right: 12px solid darkgray;
         border-top: 0px;
         height: auto;
     }
     .first_img {
         width: 100%;
     }
     .content {
         display: flex;
         width: 100%;
         background-color: green;
     }
     .txt {
         text-align: center;
         font-family: myFont;
         width: 100%;
         margin-left: 8%;
     }
     .line {
         font-size: 25px;
         color: darkred;
         font-weight: bold;
     }
     .num {
         font-weight: bold;
         font-size: 45px;
         margin-top: -25px;
         color: #4a4a4a;
     }
     .h3 {
         font-weight: bold;
         font-size: 20.5px;
         margin-top: -40px;
         color: #4a4a4a;
     }
     img {
         width: 60%;
         height: auto;
         background-color: ews;
     }
     /* Navbar styles */
     .navbar {
         background-color: #7c0e0d;
         display: flex;
         font-family: myFont;
         justify-content: space-between;
         padding-left: 30%;
         padding-right: 2.8%;
         cursor: pointer;
         color: white;
         font-size: 18px;
     }
     .click {
         padding: 0px;
     }
     .click:hover {
         background-color: gray;
     }
     /* navbsr is now clear for tablets img start now  */
     /* Image containers */
     .container {
         background-color: chocolate;
         display: flex;
         width: 98.8%;
         max-width: 1280px;
         height: 540px;
         padding-left: 12px;
         justify-content: space-between;
     }
     /* For the image containers */
     .image {
         display: flex;
         width: 100%;
         margin: 1.2%;
         margin-left: 0%;
     }
     .image2 {
         margin-top: 20px;
         /* Adjust this value as needed */
         margin-top: 2%;
         margin-left: 1%;
         margin-right: 1%;
         width: 100%;
         display: flex;
         flex-direction: column;
         background-image: url('images/form_bg.jpg');
         background-size: cover;
         background-position: center;
         height: 487px;
     }
     /* Ensure images also have a margin if needed */
     .image img {
         width: 100%;
         margin-top: 2%;
         /* Adjust this value as needed */
         height: 487px;
         margin-right: 1%;
         /* margin: 12px; */
     }
     .h1 {
         background-color: brown;
         width: 182px;
         height: 48px;
         margin-top: 0px;
         font-family: serif;
         font-size: 40px;
         color: white;
         line-height: 48px;
     }
     .p1 {
         padding: 10px;
         font-size: 18px;
         margin-left: 37%;
         font-family: myFont;
         font-size: 25px;
         margin-top: -8%;
     }
     .h2Ques {
         font-family: myFont;
         font-size: 30px;
         /* background-color: red; */
         color: darkcyan;
         margin-top: -68px;
         width: 130px;
         text-align: center;
         background-color: red;
         margin-left: 55%;
         /* position: absolute; */
         border-radius: 3px solid #4a4a4a;
     }
     .h3about {
         font-family: myFont;
         font-size: 25px;
         margin-left: 39%;
         color: #4a4a4a;
         margin-top: -5%;
     }
     .Enter {
         margin: -5% 0% 0% 2%;
         font-size: 18px;
         font-family: sans-serif;
         font-weight: normal;
         color: #4a4a4a;
     }
     .new {
         margin-left: 23.5%;
         margin-top: -6%;
         transform: rotate(370deg);
         position: absolute;
         visibility: hidden;
         overflow: hidden;
         padding-right: 0px;
     }
     .new img {
         width: 200px;
         height: auto;
     }
     .input {
         font-size: 18px;
         margin-top: 15px;
         margin-left: 5%;
         font-family: myFont;
         color: #4a4a4a;
     }
     .area {
         width: 50%;
         height: 20px;
         margin-left: 10px;
         margin-top: 1px;
         color: #4a4a4a;
     }
     .area2 {
         width: 50%;
         height: 20px;
         margin-left: 8.5px;
         margin-top: 12px;
         color: #4a4a4a;
     }
     .area3 {
         width: 50%;
         height: 20px;
         margin-left: 2px;
         margin-top: 12px;
         color: #4a4a4a;
     }
     .area_msg {
         width: 90%;
         height: 40%;
         text-align: left;
         margin-top: 16px;
         color: #4a4a4a;
     }
     ::placeholder {
         position: absolute;
         font-family: myFont;
         color: #4a4a4a;
         font-size: 18px;
         font-weight: bold;
         top: 0;
         left: 0;
         z-index: 1;
         text-align: left;
         vertical-align: text-top;
         padding: 0;
     }
     .ask {
         width: 99%;
         margin-top: 6px;
         height: 30%;
         display: flex;
         align-items: center;
         color: #4a4a4a;
     }
     .Privacy {
         font-family: sans-serif;
         color: darkgray;
         font-weight: lighter;
         margin-left: -9px;
         font-size: 12px;
         color: #4a4a4a;
     }
     .Case {
         margin-left: 4px;
         background-color: rgb(189, 4, 12, 255);
         width: 350px;
         height: 45px;
         align-items: center;
         display: flex;
         justify-content: center;
         cursor: pointer;
         color: white;
     }
         /* ________________________________________________________________________________________________________________________________________________ */
         /* three line concept  usinsg grid*/
         .grid{
            display: grid;
            grid-template-columns: 1fr 40% 1fr;
            max-width: 1280;
         }
           .one {
               background-color: orchid;
               width: 100%;
               height: auto;
           }
           .h_1 {
               font-size: 30px;
               font-family: myFont;
           }
           .h0 {
               font-size: 20px;
               font-family: myFont;
               margin-top: -15px;
               color: #4a4a4a;
           }
           .p2 {
               font-size: 10px;
               font-family: myFont;
               margin-top: -12px;
               font-size: 12px;
               color: #4a4a4a;
           }
           .p3 {
               font-size: 10px;
               font-family: myFont;
               margin-bottom: 12px;
               font-size: 12px;
               color: #4a4a4a;
           }
           .h_s {
               /* background-color: yellow; */
               font-family: myFont;
               padding-left: 12px;
               font-size: 30px;
               color: #4a4a4a;
           }
           .p_s {
               font-family: myFont;
               margin-top: -12px;
               padding-left: 12px;
               color: #4a4a4a;
           }
           .img_png1 {
               display: flex;
               align-items: center;
               text-align: center;
               padding-left: 6px;
               width: 15px;
           }
           .border_ {
               border: 1px solid lightgray;
               border-top: 0px;
           }
           .border_1 {
               border: 1px solid lightgrey;
               border-bottom: 0px;
               border-top: 0px;
               margin-top: 110px;
           }
           .C {
               color: #752829;
           }
           .e {
               color: #752829;
               font-family: myFont;
           }
           .img_ {
               width: 40%;
               margin-top: -140px;
               margin-left: 60%;
           }
           .img_0 {
               width: 10%;
               margin-top: -250px;
               margin-left: 17%;
               position: absolute;
           }
           .btn {
               background-color: green;
               width: 130px;
               height: 40px;
               align-items: center;
               font-family: sans-serif;
               text-align: center;
               display: flex;
               margin-left: 55px;
               Padding-left: 20px;
               font-size: 12px;
               margin-top: -10px;
           }
           .img_src {
               width: 50%;
               margin-left: 65%;
               margin-top: -100px;
               align-items: center;
           }
           .hr {
               width: 200px;
               margin-left: 3%;
               margin-top: 10%;
           }
           .second {
               background-color: darkseagreen;
               width: 100%;
           }
           .h_s {
               /* background-color: yellow; */
               font-family: myFont;
               padding-left: 12px;
               color: #4a4a4a;
               height: auto;
           }
           .p_s {
               font-family: myFont;
               margin-top: -12px;
               padding-left: 10px;
               color: #4a4a4a;
           }
           .hr1 {
               width: 280px;
               margin-left: 3%;
           }
           .btn1 {
               background-color: green;
               width: 130px;
               height: 40px;
               align-items: center;
               font-family: sans-serif;
               text-align: center;
               display: flex;
               margin-left: 100px;
               Padding-left: 20px;
               font-size: 12px;
               margin-top: -12px;
           }
           .img_png1 {
               display: flex;
               align-items: center;
               text-align: center;
               padding-left: 6px;
               width: 15px;
           }
           .border_ {
               border: 1px solid lightgray;
               border-top: 0px;
           }
           .border_1 {
               border: 1px solid lightgrey;
               border-bottom: 0px;
               border-top: 0px;
               margin-top: 60px;
           }
           .C {
               color: #752829;
           }
           .e {
               color: #752829;
               font-family: myFont;
           }
           .img_ {
               width: 70%;
               margin-top: -140px;
               margin-left: 58%;
           }
           .img_3 {
               width: 65%;
               margin-top: -155px;
               margin-left: 61%;
           }
           .thired {
               background-color: darkred;
               width: 100%;
               height: 400px;
           }
           .img_4 {
               width: 60%;
               margin-top: 40px;
               margin-left: 12px;
           }
           .img_5 {
               width: 60%;
               position: relative;
               margin-left: 140px;
               margin-top: -31%;
           }
           .h_three {
               font-family: myFont;
               margin-top: 10px;
               margin-left: 10px;
               font-size: 35px;
           }
           .el {
               font-family: myFont;
           }
           .p_three {
               font-family: myFont;
               margin-top: -15px;
               margin-left: 10px;
               font-size: 18px;
           }
           .hr_three {
               width: 170px;
               margin-left: 70px;
           }
           .btn_three {
               background-color: green;
               width: 130px;
               height: 40px;
               align-items: center;
               font-family: sans-serif;
               text-align: center;
               display: flex;
               margin-left: 100px;
               Padding-left: 20px;
               font-size: 12px;
               margin-top: -12px;
           }
           .shadow_hr {}
           .img_png {
               width: 20px;
               align-items: center;
           }
                   /* Thired phase is compeleted */
                   .fourth {
                       display: grid;
                       max-width: 1280px;
                       margin-bottom: 12px;
                       grid-template-columns: 1fr 40% 1fr;
                   }
                   .h1_four {
                       font-family: myFont;
                       margin-left: 6px;
                       color: #4a4a4a;
                   }
                   .box_img {
                       background-color: #801714;
                       margin-top: -78px;
                       width: 12px;
                       height: 65px;
                   }
                   .box {
                       background-color: #838383;
                       width: 280px;
                       color: white;
                       height: 65px;
                       padding-left: -120px;
                       margin-left:3%;
                   }
                   .h1_four {
                       font-family: myFont;
                       margin-left: 16px;
                       font-size: 18px;
                       color: #4a4a4a;
                   }
                   .p_four {
                       font-family: myFont;
                       margin-left: 55%;
                       margin-top: 22px;
                       position: relative;
                       color: #4a4a4a;
                   }
                   .play_btn {
                       width: 20px;
                       margin-left: 2px;
                       margin-top: -2px;
                       position: absolute;
                       height: auto;
                   }
                   .r {
                       color: #4a4a4a;
                   }
                   .hu {
                       text-align: center;
                   }
                   .menu_bar {
                       text-align: center;
                       font-size: 30px;
                       color: #d0d0d0;
                       font-family: myFont;
                   }
                   .two {
                       background-color: darkblue;
                   }
                   .h1_two {
                       font-family: myfont;
                       color: #4a4a4a;
                   }
                   .p_two {
                       text-align: left;
                       font-family: myFont;
                       color: #4a4a4a;
                   }
                   .three {
                       background-color: darkmagenta;
                   }
                   .h1_3 {
                       font-family: myFont;
                       margin-left: 12px;
                   }
                   .p_3 {
                       font-family: myFont;
                       margin-left: 15px;
                       margin-top: -20px;
                   }
                   .btn_1 {
                       background-color: #be0409;
                       cursor: pointer;
                       display: flex;
                       justify-content: center;
                       /* Centers content inside the button horizontally */
                       align-items: center;
                       /* Centers content inside the button vertically */
                       text-align: center;
                       font-family: myFont;
                       width: 140px;
                       height: 40px;
                       margin-top: -9px;
                       margin-left: 17%;
                   }
                   .award {
                       width: 200px;
                       margin-top: 10%;
                       text-align: center;
                       margin-left: 17%;
                   }
                   .DUI {
                       width: 200px;
                       text-align: center;
                       margin-left: 17%;
                       margin-top: 30px;
                   }
                   .hr_5 {
                       width: 250px;
                       margin-left: 18px
                   }
                   .btn_5 {
                       background-color: #be0409;
                       cursor: pointer;
                       display: flex;
                       justify-content: center;
                       /* Centers content inside the button horizontally */
                       align-items: center;
                       /* Centers content inside the button vertically */
                       text-align: center;
                       font-family: myFont;
                       width: 140px;
                       height: 40px;
                       margin-top: -9px;
                       margin-left: 25%;
                   }
                   .head {
                       font-size: 25px;
                       margin-left: 26%;
                       font-family: myFont;
                   }
                   .lines {
                       margin-top: -25px;
                       margin-left: 70px;
                   }
                   .facebook {
                       width: 50px;
                       display: flex;
                       margin-left: 24%;
                   }
                   .google {
                       margin-left: 12px;
                   }
                   .twitter {
                       margin-left: 12px;
                   }
                   .in {
                       margin-left: 12px;
                   }
                   .back {
                       width: 100%;
                       height: 15px;
                       background-color: #be0409;
                   }


                   
                   }
